alembic==1.7.5
Brotli==1.0.9
click==8.0.3
colorama==0.4.4
dash==2.0.0
dash-bootstrap-components==1.0.2
dash-core-components==2.0.0
dash-dangerously-set-inner-html==0.0.2
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
et-xmlfile==1.1.0
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.10.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
Mako==1.1.6
MarkupSafe==2.0.1
numpy==1.21.5
openpyxl==3.0.9
pandas==1.3.5
plotly==5.5.0
python-dateutil==2.8.2
pytz==2021.3
rdkit-pypi==2021.9.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.29
tenacity==8.0.1
threadpoolctl==3.0.0
typing_extensions==4.0.1
visitor==0.1.3
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.6.0
